# Commerce.Microservices

./: Commerce.sln
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Catalog.API/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Common.Enums/: Enums.cs
Catalog.Domain/: Product.cs  ProductInStock.cs
Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
Catalog.Persistence.Database/Migrations/: 20240422122212_init-catalog.Designer.cs  20240422122212_init-catalog.cs  ApplicationDbContextModelSnapshot.cs
Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateEventHandler.cs
Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateComand.cs
Catalog.Service.EventHandlers/Exceptions/: ProductInStockKeyNotFoundException.cs  ProductInStockUpdateComandException.cs
Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
Catalog.Service.Queries/DTOs/: ProductDTO.cs  ProductInStockDTO.cs
Catalog.Test/: Catalog.Test.csproj  ProductInStockUpdateEventHandlerTest.cs
Catalog.Test/Config/: ApplicationDbContextInMemory.cs
Common.Logging/: SuslogLoggerProvider.cs
Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs  appsettings.json
Customer.API/Controllers/: CustomerController.cs
Customer.API/Properties/: launchSettings.json
Customer.Domain/: Client.cs
Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
Customer.Persistence.Database/Configuration/: CustomerConfiguration.cs
Customer.Persistence.Database/Migrations/: 20240514135816_customers.Designer.cs  20240514135816_customers.cs  ApplicationDbContextModelSnapshot.cs
Customer.Service.EventHandlers/: Customer.Service.EventHandlers.csproj  CustomerCreateEventHendler.cs  CustomerUpdateEventHendler.cs
Customer.Service.EventHandlers/Commands/: CustomerCreateCommand.cs  CustomerUpdateCommand.cs
Customer.Service.Queries/: Customer.Service.Queries.csproj  CustomerQueryService.cs
Customer.Service.Queries/DTOs/: ClientDTO.cs
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: OrderController.cs
Order.API/Properties/: launchSettings.json
Order.Common.Enums/: Enums.cs
Order.Domain/: Order.Domain.csproj  Order.cs  OrderDetail.cs
Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
Order.Persistence.Database/Migrations/: 20240520132930_init-order.Designer.cs  20240520132930_init-order.cs  ApplicationDbContextModelSnapshot.cs
Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
Order.Service.Queries/DTOs/: OrderDTO.cs  OrderDetailDTO.cs
Order.Service.Queryes/: Order.Service.Queryes.csproj
Service.Common.Collection/: DataCollection.cs
Service.Common.Mapping/: DtoMapperExtension.cs
Service.Common.Pagging/: LICENSE.txt  PaggingExtension.cs  README.md  Service.Common.Pagging.csproj  pagging.nuspec
